rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem
servidor.principal.tcp.port=6060
servidor.principal.db.path=database.db
servidor.principal.rmi.service.name=serverp
servidor.principal.rmi.port=1099